{
  "name": "presci",
  "version": "1.0.0",
  "description": "On demand incident response and computer forensics built on AWS infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecjd/presci.git"
  },
  "author": "Jonathan Dixon <mizziezcal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alecjd/presci/issues"
  },
  "homepage": "https://github.com/alecjd/presci#readme",
  "dependencies": {
    "aws-sdk": "^2.154.0",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.1",
    "vue": "^2.5.8",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "electron": "1.7.9"
  }
}
